<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="IP Servidor"><com.google.android.material.textfield.TextInputEditText android:id="@+id/serverAddressInput" android:layout_width="match_parent" android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Puerto"><com.google.android.material.textfield.TextInputEditText android:id="@+id/serverPortInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/></com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Usuario"><com.google.android.material.textfield.TextInputEditText android:id="@+id/usernameInput" android:layout_width="match_parent" android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/passwordInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Contraseña"><com.google.android.material.textfield.TextInputEditText android:id="@+id/passwordInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/></com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Tipo Auth"><AutoCompleteTextView android:id="@+id/authenticationTypeInput" android:layout_width="match_parent" android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@+id/addKeyButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Agregar Llave" android:visibility="gone"/>
    <androidx.cardview.widget.CardView android:id="@+id/keyCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone"><LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"><TextView android:id="@+id/keyInfoTextView" android:layout_width="match_parent" android:layout_height="wrap_content"/><com.google.android.material.button.MaterialButton android:id="@+id/deleteKeyButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Borrar"/></LinearLayout></androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="BLOG DE NOTAS / BANNER (&amp;a verde &amp;c rojo &amp;e amarillo)" android:layout_marginTop="20dp" app:boxBackgroundMode="outline"><com.google.android.material.textfield.TextInputEditText android:id="@+id/bannerInput" android:layout_width="match_parent" android:layout_height="120dp" android:gravity="top" android:hint="&amp;a[CONECTADO A NANDOMX V5]&#10;Bienvenido: %u"/></com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/floatingActionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end" android:layout_marginTop="20dp" android:src="@drawable/baseline_save_24"/>
</LinearLayout>
</ScrollView>
