<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fondo">
    <TextView android:id="@+id/tv_bytes"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="60dp"
        android:text="Desconectado - NANDOMX V5"
        android:textColor="#00FF00" android:textSize="14sp" android:textStyle="bold"
        android:background="#80000000" android:padding="8dp"/>
    <ImageView android:layout_width="180dp" android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/escudo"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_conectar_real"
        android:layout_width="200dp" android:layout_height="200dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:text="" app:cornerRadius="100dp" android:elevation="0dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:text="TOCA EL ESCUDO PARA CONECTAR"
        android:textColor="#FFFFFF" android:textSize="12sp" android:alpha="0.7"/>
</FrameLayout>
